# syntax=docker/dockerfile:1.7
# =============================================================================
# Frontend image — React + Vite.
#
# `dev` target runs the Vite dev server (compose mounts `src/` + `public/`
# so HMR works without rebuilding). `prod` builds + serves with nginx.
# =============================================================================

ARG NODE_VERSION=20

# ── deps (separate so npm install caches well) ──────────────────────────
FROM node:${NODE_VERSION}-bookworm-slim AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
# `npm ci` if a lockfile is present, otherwise `npm install`.
RUN if [ -f package-lock.json ]; then \
      npm ci --no-audit --no-fund; \
    else \
      npm install --no-audit --no-fund; \
    fi \
    && arch="$(dpkg --print-architecture)" \
    && case "$arch" in \
      arm64) npm install --no-audit --no-fund --no-save \
        @rollup/rollup-linux-arm64-gnu \
        @swc/core-linux-arm64-gnu ;; \
      amd64) npm install --no-audit --no-fund --no-save \
        @rollup/rollup-linux-x64-gnu \
        @swc/core-linux-x64-gnu ;; \
      *) echo "Skipping native package preinstall for unsupported architecture: $arch" ;; \
    esac

# ── dev target ──────────────────────────────────────────────────────────
FROM node:${NODE_VERSION}-bookworm-slim AS dev
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ARG VITE_BACKEND_URL=http://localhost:8000
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL
EXPOSE 5173
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "5173", "--strictPort"]

# ── builder ─────────────────────────────────────────────────────────────
FROM node:${NODE_VERSION}-bookworm-slim AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ARG VITE_BACKEND_URL=http://localhost:8000
ARG VITE_MAPBOX_TOKEN=
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL \
    VITE_MAPBOX_TOKEN=$VITE_MAPBOX_TOKEN
RUN npm run build

# ── prod ────────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS prod
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx/frontend.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -q --spider http://127.0.0.1/ || exit 1
CMD ["nginx", "-g", "daemon off;"]
