# =============================================================================
# Fyer Trading Platform - Frontend Dockerfile
# React + Vite development and production build (Bun runtime)
# =============================================================================

# Stage 1: Development
FROM oven/bun:1-alpine AS development

WORKDIR /app

# Install dependencies
COPY package.json bun.lockb ./
RUN bun install

# Copy source files
COPY . .

# Expose Vite dev server port
EXPOSE 5173

# Start development server
CMD ["bun", "run", "dev", "--", "--host", "0.0.0.0"]

# =============================================================================
# Stage 2: Build for production
# =============================================================================
FROM oven/bun:1-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package.json bun.lockb ./
RUN bun install

# Copy source files
COPY . .

# Build production assets
RUN bun run build

# =============================================================================
# Stage 3: Production - Serve with nginx
# =============================================================================
FROM nginx:alpine AS production

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
